{
    "appliance_id": "ac460a9c-9274-4ccf-a056-af50b699925f",
    "name": "Cisco 3660",
    "category": "router",
    "description": "Cisco 3660 Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",
    "product_name": "3660",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "dynamips": {
        "chassis": "3660",
        "platform": "c3600",
        "ram": 192,
        "nvram": 256,
        "startup_config": "ios_base_startup-config.txt"
    },
    "images": [
        {
            "filename": "c3660-jk9o3s-mz.124-25d.image",
            "version": "124-25d",
            "md5sum": "cc60bcab7574245417fb3fc4884c14e3",
            "filesize": 90181268
        }
    ],
    "versions": [
        {
            "name": "124-15.T14",
            "idlepc": "0x6076e0b4",
            "images": {
                "image": "c3660-jk9o3s-mz.124-25d.image"
            }
        }
    ]
}
